{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/viewCase/PatientInfoForm.tsx",
    "components/forms/RequestOrthodontistForm.tsx",
    "app/(root)/page.jsx",
    "components/cards/CaseCard.jsx",
    "components/modals/Delete.jsx",
    "app/(root)/cases/[id]/page.jsx",
    "next.config.js",
    "app/auth/resetpassword/page.jsx",
    "app/auth/setnewpassword/page.jsx",
    "app/(root)/addcase/page.jsx",
    "components/EmblaCarouselArrowButtons.jsx",
    "components/cards/ContactCard.jsx"
  ],
  "exclude": ["node_modules"]
}
